<!DOCTYPE html>
<html>
    <head>
        <title>Test Task</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <h3>Shiping calculator</h3>
        <form class="calculator" name="calculate_form" method="get" action="/script.php">
            <label for="shiping_company">Shiping company</label> 
            <br>
            <select name="shiping_company">
                <option selected>TransCompany</option>
                <option>PackGroup</option>
            </select>
            <br>
    
            <label for="weight">Weight:</label> 
            <br>
            <input type="text" name="weight" required="required">
            <hr>

            <input type="submit" name="submit_btn" value="Calculate">
        </form>
    </body>
</html>